# TemplateWindowForm

./: .gitignore  COMPILATION_FIXES.md  PADDING_IMPROVEMENTS.md  README.md  SIDEBAR_IMPROVEMENTS.md  TemplateWindowForm.sln  WARP_UPDATED.md  test_compile.cs
TemplateWindowForm/src/Core/Enums/: ThemeType.cs
TemplateWindowForm/src/Core/Interfaces/Services/: IRouterService.cs  IThemeService.cs
TemplateWindowForm/src/Core/ValueObjects/: ColorPalette.cs
TemplateWindowForm/src/Infrastructure/: Infrastructure.csproj
TemplateWindowForm/src/Infrastructure/Services/: ErrorHandlerService.cs  RouterService.cs  ThemeService.cs
TemplateWindowForm/src/Presentation/WinFormsApp/: Program.cs  WinFormsApp.csproj
TemplateWindowForm/src/Presentation/WinFormsApp/Forms/: MainForm.Designer.cs  MainForm.cs
TemplateWindowForm/src/Presentation/WinFormsApp/Models/: ToolModel.cs
TemplateWindowForm/src/Presentation/WinFormsApp/Services/: ServiceContainer.cs
TemplateWindowForm/src/Presentation/WinFormsApp/UserControls/: HomePage.Designer.cs  HomePage.cs  SettingsPage.Designer.cs  SettingsPage.cs  ToolPage.Designer.cs  ToolPage.cs
TemplateWindowForm/src/Presentation/WinFormsApp/UserControls/Common/: CustomBreadcrumb.Designer.cs  CustomBreadcrumb.cs  CustomButton.Designer.cs  CustomButton.cs  CustomCombobox.Designer.cs  CustomCombobox.cs  CustomDrawer.Designer.cs  CustomDrawer.cs  CustomDropdown.Designer.cs  CustomDropdown.cs  CustomInput.Designer.cs  CustomInput.cs  CustomModal.Designer.cs  CustomModal.cs  CustomTable.Designer.cs  CustomTable.cs  CustomTextBox.Designer.cs  CustomTextBox.cs  Sidebar.Designer.cs  Sidebar.Designer.cs.backup  Sidebar.cs  Sidebar.cs.backup  Sidebar_Compatible.cs
TemplateWindowForm/src/Presentation/WinFormsApp/UserControls/Layouts/: MainLayout.Designer.cs  MainLayout.cs
TemplateWindowForm/src/Presentation/WinFormsApp/UserControls/Tool/: ToolTable.Designer.cs  ToolTable.cs
